# Java-exercise-01

NLP/NLP_introjava/: pom.xml
NLP/NLP_introjava/src/main/java/: Lemma.java  NLProcessor.java  NameEntityRecognizer.java  PartOfSpeechRecognizer.java  SentenceSplitter.java  TokenizationClass.java
NLP/NLP_introjava/src/main/resources/archetype-resources/: pom.xml
NLP/Nlp_basicpy_regex/: NLP_Py_RegEx.ipynb  spacy intro.ipynb
NLP/Nlp_basicpy_regex/.ipynb_checkpoints/: NLP_py_Haritha_with_basics-checkpoint.ipynb  spacy intro-checkpoint.ipynb
